Functions.
    - Functions are used to Write the Business Logic.
    - Set Of Related Statements Called as Functions.


//Create the Function

function my_fun(){
    Function Body
}

//call the Function
my_fun()


        ************************
//create the function with return statement.
function my_fun(){
    return "Welcome to my fun";
}

//call the function
var result = my_fun();
        *************************



        **********************
//create function with arguments.
function my_fun(arg1,arg2){
        Function Body
}


//call the function
my_fun("AngularJS","NodeJS");
       ************************



       ********************************
function my_fun(arg1,arg2){
       return arg1+"..."+arg2;
}

var result = my_fun("AngularJS","NodeJS");
        *******************************



        *******************************
function my_fun(){
     return "Welcome to Functions !";
}

my_fun;    // Defination Of Function

my_fun()  // result



***************************
var result = function(){
    return "Welcome !";
}


result;  //function(){
               return "Welcome !";
           }

result()  //Welcome !;


**********************************

 var result = function(arg1,arg2){
            return arg1+arg2;
 }

 var a = result(10,20);


 *******************************


 var result = function(arg1,arg2){
  return function(){
    return parseInt(arg1)+parseInt(arg2);
  }
 }


 var a = result(10,20);
















