    - Loading the "Target Resources" to "Source Page" without refreshing the whole web page
      called as Single Page Application.

    - Loading the Target Page to Source Page Called as Routing.

    - In AngularJS We Can Implement the Routing by using Following Modules.

        1.ngRoute (Native Module)

        2.ui.router (3rd party vendor)

Steps to Design the Single Page Application By using ngRoute Module.
-
Step 1.
    - Download the ngRoute Module.

    bower.json
    -
    "angular-route" : "~1.5.0"


Step 2.
     Add the ngRoute Module Dependency.

app.js
-
var app = angular.module("app",["ngRoute"]);


Step 3.
    Create the Target Templates.

---------------
Basic_ngRoute
    templates
            page_one.html
            page_two.html
----------------
page_one.html
-
<h1>{{var_one}}</h1>

page_two.html
-
<h1>{{var_two}}</h1>


Step 4.
    Create the Controllers.

-----------------
Basic_ngRoute
        controllers
            page_one.js
            page_two.js
------------------


Step 5.
    Done the Mapping.

config.js
-
app.config(config);
config.$inject=["$routeProvider"];
function config($routeProvider){
    $routeProvider.when("/page_one",{
        templateUrl : "templates/page_one.html",
        controller  : "page_one"
    })
    .when("/page_two",{
            templateUrl : "templates/page_two.html",
            controller  : "page_two"
    })
    .otherwise("/page_one",{
            templateUrl : "templates/page_one.html",
            controller  : "page_one"
    });
}


Step 6.
    Create the Source Template.

index.html
-
<a href="#page_one"><b>Page_One</b></a>
<a href="#page_two"><b>Page_Two</b></a>
<div ng-view></div>


Passing the URL Parameters by using ngRoute Module
-
index.html
-
<a href="#page_one/1/hello/true"><b>Page_One</b></a>

config.js
-
$routeProvider.when("/page_one/:param1/:param2/:param3" , {
    templateUrl : "templates/page_one.html",
    controller  : "page_one"
});

page_one.js
-
app.controller("page_one",page_one);
page_one.$inject=["$scope","$routeParams"];
function page_one($scope,$routeParams){
    console.log($routeParams.param1+"...."+$routeParams.param2+"...."+
                                            $routeParams.param3);
}



ui.router
-
1.ui.router module is the 3rd party module used to implement the Routing in SPA.

2.ui.router supports the JSON as the URL Parameter.

3.ui.router module supports the Nested Routing

4.ui.router module supports Named Views in SPA


Steps to Create the SinglePage Application by using ui.router module.
-

1.download the ui.router module by using bower.


2. add the ui.router module dependency.


3. Create the Templates


4. Create the Target Controllers


5. Do the mapping by using ui.router module.


6. Create source template.


Passing the Data(JSON Object) by using ui.router module(URL Parameters)
-
index.html
-
<a ui-sref="page_one({'id':1,'name':'Hello_1','age':20})">Page_One</a>

config.js
-
$stateProvider.state("page_one",{
    url:"/page_one/:id/:name/:age",
    templateUrl:"templates/page_one.html",
    controller:"page_one"
});

page_one.js
-
app.controller("page_one",page_one);
page_one.$inject=["$scope","$stateParams"];
function page_one($scope,$stateParams){
    $scope.var_one = $stateParams.id+"..."+$stateParams.name+"...."+$stateParams.age;
}


NestedRouting in ui.router module.
-
Ex.
    --------------------------
templates
    page_one.html
    page_two.html
    child_one.html
    child_two.html
    ----------------------------
page_one.html
-
<h1>{{var_one}}</h1>
<a ui-sref=".child_one">Child_One</a>
<div ui-view></div>

page_two.html
-
<h1>{{var_two}}</h1>
<a ui-sref=".child_two">Child_Two</a>
<div ui-view></div>


---------------------
controllers
    page_one.js
    page_two.js
    child_one.js
    child_two.js
---------------------

config.js
-
$stateProvider.state("page_one",{
    url:"/page_one",
    templateUrl:"templates/page_one.html",
    controller:"page_one"
})
.state("page_one.child_one",{
      url:"/child_one",
      templateUrl:"templates/child_one.html",
      controller:"child_one"
})
.state("page_two",{
    url:"/page_two",
    templateUrl:"templates/page_two.html",
    controller:"page_two"
})
.state("page_one.child_two",{
    url:"/child_two",
    templateUrl:"templates/child_two.html",
    controller:"child_two"
});






































